{
  "name": "lightsyncjs",
  "version": "0.3.0",
  "authors": [
    "Steven Lariau <obs145628@gmail.com>"
  ],
  "description": "Javascript library for syncing data between localStorage and Cloud Storage services (Dropbox, Google Drive)",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropbox-js": "git://github.com/dropbox/dropbox-js.git#~0.10.3",
    "jquery": "~2.1.4"
  }
}
